/* Fluent-inspired light theme */
QMainWindow {
    background: #f7f8fa;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 700;
}

QLabel {
    color: #1f1f1f;
    font-size: 11pt;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background: #eef2f6;
}

QPushButton:pressed {
    background: #dce3ec;
}

QPushButton:disabled {
    color: #9aa0a6;
    background: #f1f3f4;
}

QLineEdit, QTextEdit, QListWidget, QSpinBox {
    background: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 6px;
}

QMenuBar {
    background: #f7f8fa;
}

QToolBar {
    background: #f7f8fa;
    border: none;
}

QStatusBar {
    background: #f7f8fa;
}

